<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\move.cs">
    <Files>
      <File FileName="Assets\mmd-for-unity-proj-mmd-for-unity-de6d097\Editor\MMDLoader\Private\VMDConverter.cs" Line="556" Column="6" />
      <File FileName="Assets\mmd-for-unity-proj-mmd-for-unity-de6d097\Resources\IK\BoneController.cs" Line="39" Column="9" />
      <File FileName="Assets\move.cs" Line="15" Column="18" />
      <File FileName="Assets\move2.cs" Line="7" Column="32" />
      <File FileName="Assets\player.cs" Line="9" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>